EMAIL_USER=2af07ac82bfa7b
EMAIL_PASSWORD=2dcda831f93a1d
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587


https://emaillistvalidation.com/blog/mastering-email-verification-with-node-js-and-mysql-a-comprehensive-guide/

https://dev.to/cyberwolves/how-to-verify-user-email-in-node-express-eaj